[00:17.39] "推し" は癒し 飽きず尊い
[00:21.79] 遠い存在 見てるだけでいい
[00:26.10] なのにどうして？目と目が合ってる
[00:30.93] 触れる距離に 君がいる
[00:36.43] 
[00:35.17] ねぇ 神様 キャパ超えだよ
[00:38.96] 知るほどに 知りたくなる
[00:43.89] 一口かじれば
[00:45.82] そう意外な味に ハマっていくの
[00:53.32] 
[00:51.98] 君はまるで almond chocolate
[00:56.28] 甘い外側 苦い内側
[01:00.76] 過剰な摂取で すでに中毒
[01:05.13] 溢れだす この気持ち
[01:10.13] 
[01:09.53] 綺麗な瞳 手の温もり
[01:13.84] ずるいセリフに 気まぐれな smile
[01:18.27] ひとつひとつ 胸のフォルダに
[01:22.95] 君を追加していくたび
[01:27.09] 好きになっていく
[01:31.09] 
[01:29.98] "推し" は energy 消える悩み
[01:34.33] "恋" は苦しい 増えていく悩み
[01:38.86] 今はどっちか まだ知らないけど
[01:43.60] 高鳴ってる 鼓動は確か
[01:49.10] 
[01:48.07] ねぇ 神様 同じときに
[01:51.48] 出会えた奇跡 ありがとう
[01:56.41] 隠れた姿に
[01:58.47] 気づけた私は きっと lucky girl
[02:08.97] 
[02:04.70] 君はまるで almond chocolate
[02:08.96] 甘い外側 苦い内側
[02:13.34] 過剰な摂取で すでに中毒
[02:18.05] 溢れだす この気持ち
[02:22.27] 君も同じ？
[02:24.77] 
[02:24.07] 私だけが知っている だけじゃない魅力
[02:32.54] 甘くとろける 苦く弾ける
[02:35.87] その全てが special
[02:42.37] 
[02:41.98] 君はまるで almond chocolate
[02:46.48] 甘い外側 苦い内側
[02:50.73] 過剰な摂取で すでに中毒
[02:55.43] 溢れだす この気持ち
[03:00.43] 
[02:59.68] 綺麗な瞳 手の温もり
[03:03.96] ずるいセリフに 気まぐれな smile
[03:08.32] ひとつひとつ 胸のフォルダに
[03:13.07] 君を追加していくたび
[03:17.22] 輝く世界